* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  display: flex;
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header > nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

header ul {
  /* justify-content: end; */
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
}


header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  display: grid;
  grid-template-columns: auto auto; 
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
  grid-column: span 6;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  margin-top: 10px;
  margin-left: 10px;
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(12, auto);
  }
  
  .cards {
    grid-template-columns: repeat(12, auto);
  }
  
  .cards li {
    grid-column: span 4;
  }
  
  .sidebar {
    grid-column: span 6;
  }
}